/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
}

h1, h2, h3 {
  text-align: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #333;
  color: white;
  padding: 15px 0;
  z-index: 10;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.nav-links li {
  margin: 0 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-links li a:hover {
  text-decoration: underline;
}

/* Section Styling */
section {
  padding: 60px 20px;
  margin-top: 60px;
}

.home, .about, .skills, .projects, .contact {
  padding: 60px 20px;
}

/* Project Styling */
.project-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project {
  background: #f1f1f1;
  padding: 15px;
  border-radius: 5px;
}
